.column {
    float: left;
    padding: 4px;
    width: 50%;
}
.column-3 {
    float: left;
    padding: 15px;
    width: 33%;
}
.column-12 {
    width: 100%;
}
.column-9 {
    width: 66%;
    float: left;
    padding: 15px;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
p {
    margin-top: 10px !important;
}
.section {
    margin-top: 30px;
}
.title {
    color: white;
    font-size: 13px;
}
.title1 {
    color: white;
    font-size: 11px;
}
.font-yellow {
    color: yellow;
    font-size: 15px;
}

.parrent {
    /*display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    width: 100%; */
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding-bottom: 60px;
}
.parent-content {
    padding: 60px 80px 0px 80px;
    box-sizing: border-box;
}

.content-pb {
    padding-bottom: 60px;
}
.child-div-1 {
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;*/
    width: 100%;
    /* border-bottom: 25px solid  rgb(255, 232, 21); */
}
.child-div-2 {
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; */
    display: flex;
    gap: 20px;
    width: 100%;
}
.features-sec {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 60px 0px 0px 80px;
    width: 100%;
}
.contact-us {
    display: flex;
    /*grid-template-columns: repeat(3,1fr);*/
    gap: 10px;
    width: 100%;
}

.contact-us > div :first-child {
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;*/
    width: 25%;
}
.contact-us > div :last-child {
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4; */

    width: 75%;
}
.contact-us-div1 {
    width: 31%;
}
.contact-us-div2 {
    width: 75%;
}
.image-hidden {
    height: 372px;
}

.about-btn1 {
    display: none;
}

@media screen and (max-width: 640px) {
    .about-btn1 {
        display: block;
        padding: 10px 12px;
        color: white;
        background-color: #ff0066;
        margin-top: 30px;
        border-radius: 15px;
    }
    .display-none {
        display: none !important;
    }
    .image-hidden {
        display: none !important;
    }
    .parent-content {
        padding: 20px;
    }
    .features-sec {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 20px;
    }
    .contact-us {
        display: flex;
        /*grid-template-columns: repeat(3,1fr);*/
        gap: 10px;
        width: 100%;
        padding: 0 !important;
    }
    .image-hidden1 {
        display: none !important;
    }
    .contact-us-div1 {
        width: 0%;
    }
    .contact-us-div2 {
        width: 100%;
    }
    .about-btn {
        display: none;
    }
    .my-heads {
        font-size: 20px !important;
    }
}
@media screen and (max-width: 768px) {
    .image-hidden {
        display: none !important;
    }
    .parent-content {
        padding: 40px 40px 40px 40px;
        box-sizing: border-box;
    }
    .features-sec {
        /* display: flex; */
        /* flex-direction: row; */
        /* padding: 20px 20px 20px 20px; */
    }
    .contact-us {
        display: flex;
        /*grid-template-columns: repeat(3,1fr);*/
        gap: 10px;
        width: 100%;
    }
    .contact-us-div1 {
        width: 0%;
    }
    .contact-us-div2 {
        width: 100%;
    }
    .image-hidden1 {
        display: none !important;
    }
    .about-btn1 {
        display: block;
        padding: 10px 12px;
        color: white;
        background-color: #ff0066;
        margin-top: 30px;
        border-radius: 15px;
    }
    .about-btn {
        display: none;
    }
}
.get-us {
    background-color: rgb(218, 4, 164);
    border: 2px solid rgb(218, 4, 164);
    border-radius: 25px;
    padding: 2px;
    margin-top: 10px;
}
* {
    box-sizing: border-box;
}
h2 {
    text-align: center;
    padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after {
    display: table;
    content: "";
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir="rtl"] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slide-arrow {
    position: absolute;
    top: 50%;
    margin-top: -15px;
}
.prev-arrow {
    left: -40px;
    width: 0;
    height: 0;
    /* border-left: 0 solid transparent;
    border-right: 15px solid #1134632b;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; */
}

.next-arrow {
    right: -40px;
    width: 0;
    height: 0;
}

@media screen and (max-width: 640px) {
    .prev-arrow {
        left: -30px;
        width: 0;
        height: 0;
    }
    .next-arrow {
        right: -10px;
        width: 0;
        height: 0;
    }
}
.fa-arrow-circle-left {
    color: rgb(167, 167, 167);
}
.fa-arrow-circle-right {
    color: rgb(167, 167, 167);
}

/* For Section Background Color*/
.bg-purple {
    background-color: #793ef0;
}
/*Contact-us form css*/
.main-block {
    display: flex;
    flex-direction: column;
    /*justify-content: center;
    align-items: center;
    min-height: 100vh;*/
    width: 150%;
}
form {
    width: 100% !important;
}

.form-field input,
textarea {
    width: 70%;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    outline: none;
}

label {
    width: 20% !important;
    color: white;
}

input::placeholder {
    color: #666;
}
.form-field {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
}
.submit-button {
    width: 122px !important;
    background-color: #ff0066 !important ;
    color: white;
    padding: 4px 23px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 59px;
    float: right;
    margin: 25px;
}

@media (min-width: 568px) {
    .main-block {
        flex-direction: row;
    }
    .left-part,
    form {
        width: 50%;
    }
}
@media screen and (max-width: 640px) {
    .submit-button {
        margin-right: 10px !important;
    }
}
.f-purple {
    color: blueviolet;
}
.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    box-sizing: border-box;
    border-radius: 15px;
}
.card-content {
    background-color: #ffed00;
    /* border-radius: 0px 0px 15px 15px; */
    padding-top: 5px;
    padding-bottom: 10px;
    height: 75px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}
.news-logo-img {
    height: 100px !important;
    width: 150px !important;
}
.main-title {
    font-size: xx-large;
}
.sub-title {
    font-size: x-large;
}

/* Shivajis css 06/02/2023 */
/*--------------- Navbar css starts here --------------------*/

.logo {
    min-width: 150px;
    display: flex;
    align-items: center;
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    .founder-img {
        /* height: 120px !important; */
        /* width: 120px !important; */
        width: 130px !important;
        height: 130px !important;
        object-fit: cover !important;
        border-radius: 10px;
        /*max-width: 134px; */
    }

    .logo {
        min-width: 120px;
    }
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: #eae3ff;
}
.option {
    display: flex;
    align-items: center;
    gap: 15px;
    box-sizing: border-box;
    color: rgb(107, 43, 226);
    padding-top: 4px;
}
.icon1 {
    font-size: 35px !important;
    cursor: pointer;
}
.icon2 {
    font-weight: bolder !important;

    font-size: 35px !important;
    cursor: pointer;
}
.icon3 {
    font-weight: bolder !important;

    font-size: 25px !important;
}
.navCont div,
.navCont span {
    box-sizing: border-box;
}
.navCont {
    padding: 0 85px;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
}

.openablemenue {
    display: flex !important;
    flex-direction: column;
    gap: 25px;
    width: 70px !important;
    height: 100% !important;
    padding: 17px 4px;
    background-color: #eae3ff;
    position: fixed !important;
    left: 0;
    top: 0;
    /* border: 2px solid red; */
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 1000;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
.menueid {
    display: none;
}

.openablemenue .material-symbols-outlined,
.openablemenue .material-symbols-rounded {
    font-weight: bolder !important;

    font-size: 25px !important;
    color: rgb(107, 43, 226) !important;
    cursor: pointer;
}

.openablemenue div .icon3 {
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: rgb(107, 43, 226);
    color: white !important;
    /* height: 25px; */
    /* width: 25px; */
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
/*--------------- Navbar css ends here --------------------*/

.my-heads {
    font-size: 30px;
    color: blueviolet;
    font-weight: bold;
}
.my-heads + p,
.my-heads + p + p {
    line-height: 22px;
    margin-bottom: 20px;
}
.my-heads + p + p + button {
    padding: 10px 12px;
    color: white;
    background-color: #ff0066;
    margin-top: 30px;
    border-radius: 15px;
}
.vid-btm-sty {
    height: 25px;
    width: 100%;
    background-color: #ffed00;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vid-btm-sty1 {
    box-sizing: border-box;
    height: 25px;
    background-color: #ffed00;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vid-btm-sty2 {
    height: 25px;
    width: 100%;
    background-color: #ffed00;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .vid-btm-sty {
        height: 40px;
        font-size: 12px;
    }
    .vid-btm-sty1 {
        height: 40px;
        font-size: 12px;
    }
    .vid-btm-sty2 {
        height: 40px;
        font-size: 12px;
    }

    .title {
        color: white;
        font-size: 13px;
    }
    .title1 {
        color: white;
        font-size: 11px;
    }
    .font-yellow {
        color: yellow;
        font-size: 14px;
    }
    .about-xq-grid div {
        max-width: 350px;
    }
    .navCont {
        padding: 0 30px;
    }
    .lifeSkilldg {
        padding: 10px 40px 0px 40px;
    }
}

.lifeSkilldg {
    padding: 10px 80px 0px 80px;
}
.icon1search {
    display: none !important;
}
@media screen and (max-width: 640px) {
    .search {
        display: none;
    }
    .icon1search {
        display: flex !important;
        font-size: 35px !important;
        cursor: pointer;
    }
    .lifeSkilldg {
        padding: 10px 30px 0px 30px;
    }
    .vid-btm-sty {
        height: 40px;
        font-size: 12px;
    }
    .vid-btm-sty1 {
        height: 40px;
        font-size: 12px;
    }
    .vid-btm-sty2 {
        height: 40px;
        font-size: 12px;
    }
    .about-xq-grid {
        flex-direction: column;
        align-items: start;
        justify-content: left;
        /* padding-left: 65px; */
    }
    .navCont {
        padding: 0 10px;
    }
}

.bg-yellow {
    background-color: #ffed00;
}
.white-lable-head {
    font-size: 30px;
    color: #ffed00;
    font-weight: bold;
    margin-bottom: -10px;
}
.white-lable-head2 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: -10px;
}

.white242 {
    font-size: 30px !important;
    color: #ffed00;
    font-weight: bold !important;
}
.white24 + p {
    font-size: 30px !important;
    color: white !important;
    font-weight: bold !important;
}
.about-xq-desc {
    padding: 0px 150px 0px 150px;
}
.about-xq-grid {
    /* margin: 10px; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 40px;
}
.about-xq-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-xq-text {
    margin-left: 10px;
}
.about-xq-text p {
    max-width: 200px;
}

@media screen and (max-width: 640px) {
    .about-xq-desc {
        padding: 0px;
    }
    .extra-div {
        display: none;
    }
    .mayFooter {
        flex-direction: column;
    }
    .footlogodiv {
        /* border-right: none !important; */
    }
    .footparrent {
        font-size: 13px;
    }
    .forsocailpadding {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        align-items: center;

        /* padding-left: 230px; */
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .founder-img {
        /* height: 120px !important; */
        /* width: 120px !important; */
        width: 90px !important;
        height: 100px !important;
        object-fit: cover;
        border-radius: 10px;
        /*max-width: 134px; */
    }

    .white-lable-head2 {
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-bottom: -10px;
    }

    .white242 {
        font-size: 28px !important;
        color: #ffed00;
        font-weight: bold !important;
    }
}
.slider-content {
    padding: 20px 80px 0px 80px;
    box-sizing: border-box;
}
.f-team-title {
    color: white;
    font-weight: bolder;
    margin-left: 30px;
    margin-bottom: 10px;
}
.f-team-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.founder-img {
    /* height: 120px !important; */
    /* width: 120px !important; */
    width: 120px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    /*max-width: 134px; */
}

.mayFooter {
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 35px;
    /* border: 1px solid white; */
    justify-content: center;
}
.footlogodiv {
    padding-right: 10px;
    border-right: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: end;
    align-content: center;
}

.intersectingDiv {
    position: absolute !important;
    height: 200px;
    width: 500px;
    color: #ff004c !important;
    z-index: 100000;
    margin: auto;
    top: 50px;
}

.whtfloatsec {
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    position: relative;
    width: 390px;
    /* height: 134px; */
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    left: 60.71%;
    /* right: 38.49%; */
    top: -60px;
    text-align: right;
    /* top: 36.66%; */
    /* bottom: 60.04%; */
    /* z-index: 10; */
    padding: 20px 25px 20px 20px;
}
.whtfloatsec p:first-child {
    /* font-weight: bold; */
}
.whtfloatsec p:nth-child(2) {
    font-weight: bold;
    font-size: 17px;
}
.whtfloatsec p:nth-child(3) {
    font-size: 17px;
}
.whtfloatsec div span {
    /* font-size: 13px; */
    color: rgb(163, 163, 163) !important;
    margin-top: 13px;
}
